html, body {
    background-color: transparent;
    color: var(--vscode-editor-foreground);
    font-family: var(--vscode-font-family);
    font-weight: var(--vscode-font-weight);
    font-size: var(--vscode-font-size);
    margin: 0;
    padding: 0 20px;
    width: 100%;
	height: 100%;
	text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;

    &.audio {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
