body {
    padding: 0;
}

.x-spreadsheet {
    background-color: var(--vscode-editor-background);
}

.x-spreadsheet-scrollbar {
    background-color: var(--vscode-scrollbarSlider-background);
}

.x-spreadsheet-scrollbar.vertical > div, .x-spreadsheet-scrollbar.horizontal > div {
    background-color: var(--vscode-scrollbarSlider-background);
}

.x-spreadsheet-selector .x-spreadsheet-selector-corner {
    border: 2px solid #4b89ff;
}